toychat_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gfcaa2d91005ef1_toychat_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

toychat_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gfcaa2d91005ef1_toychat_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

toychat_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gfcaa2d91005ef1_toychat_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

toychat_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gfcaa2d91005ef1_toychat_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

toychat_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gfcaa2d91005ef1_toychat_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



