#spring.application.name=80
server.port=9090

#datasource (oracle)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@toychat_high?TNS_ADMIN=./src/main/resources/wallet
#spring.datasource.username=ADMIN
#spring.datasource.password=Tlsfk12#$%%^
spring.data.mongodb.uri=mongodb://localhost:27017/toychat

#mybatis
#mybatis.type-aliases-package=com.toychat.demo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:com/toychat/demo/**/mapper/*.xml
#mybatis.configuration.jdbc-type-for-null=NULL

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# jwt
jwt.secret=KRTK30EC/Htq7PNRiCpsC5WJTjGJd6D5OUMcQn0rT5Y=
jwt.expiration=86400000